font_family      JetBrainsMono Nerd Font

cursor_shape underline
cursor_underline_thickness 4.0
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style   bold

include theme.conf

background_opacity 0.95
dynamic_background_opacity yes

map kitty_mod+z set_tab_title

# active_border_color     #FF6AC1
# active_tab_background   #FF6AC1
# inactive_tab_foreground #FF6AC1
# inactive_tab_background #883560

active_border_color     #4c566a
active_tab_background   #4c566a
active_tab_foreground   #2e3440
inactive_tab_foreground #4c566a
inactive_tab_background #2e3440
